package multithreading.wait_notify;

import java.util.LinkedList;
import java.util.Queue;

/**
 * Задание 3: Producer-Consumer с очередью (Склад).
 *
 * Условие:
 * Реализуйте склад, который может вместить максимум 3 товара.
 * В качестве хранилища товаров используйте обычный LinkedList или Queue (без использования классов из java.util.concurrent!).
 * 
 * Создайте класс Склад с двумя методами:
 * - добавитьТовар() 
 * - забратьТовар()
 * 
 * Если склад заполнен (размер == 3), Производитель должен ждать (wait).
 * Если склад пуст (размер == 0), Потребитель должен ждать (wait).
 * 
 * Создайте один поток-Производитель, который бесконечно (или например 20 раз) производит товары,
 * и два потока-Потребителя, которые бесконечно их забирают.
 * Сделайте Thread.sleep() в потоках, чтобы процесс шел не слишком быстро и было удобно наблюдать за выводом.
 */
public class Task3 {
    public static void main(String[] args) {
        
    }
}

