package multithreading.locks_and_synchronizers;

/**
 * Задание 3: Semaphore (Парковка).
 *
 * Условие:
 * Есть стоянка на 3 парковочных места.
 * К парковке подъезжают 10 автомобилей (каждый автомобиль - отдельный поток).
 * 
 * Если есть свободное место, автомобиль заезжает, выводит на экран 
 * "Автомобиль номер X припарковался", стоит на месте от 1 до 3 секунд 
 * (используйте Thread.sleep(какое-то время)), после чего выводит 
 * "Автомобиль номер X уехал" и освобождает место для других.
 * 
 * Если свободных мест нет, автомобиль должен ждать своей очереди, ничего 
 * не выводя (или выведя "Автомобиль X ждет место").
 * 
 * Используйте класс Semaphore для контроля количества свободных парковочных мест.
 */
public class Task3_Semaphore {
    public static void main(String[] args) {

    }
}

